{
  "appId": "com.mdihub.employee",
  "appName": "MDIHub Offline Clocking System",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
